{
  "name": "aura",
  "private": true,
  "version": "2.0.0-alpha.1",
  "description": "AURA 2.0 core workspace for deriving, validating, and publishing small action surfaces from local machine-readable inputs.",
  "scripts": {
    "build": "pnpm --filter aura-protocol build",
    "test": "vitest"
  },
  "keywords": ["aura", "protocol", "web", "actions"],
  "license": "MIT",
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@types/node": "^20.19.2",
    "@vitest/coverage-istanbul": "^3.2.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
